{
	"name": "mediadreams/md_saml",
	"description": "SSO frontend or backend login with SAML authentication.",
	"license": "GPL-2.0-or-later",
	"type": "typo3-cms-extension",
	"keywords": [
		"TYPO3",
		"TYPO3 CMS",
		"extension",
		"sso",
		"saml",
		"adfs"
	],
	"authors": [
		{
			"name": "Christoph Daecke",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/cdaecke/md_saml/issues",
		"source": "https://github.com/cdaecke/md_saml"
	},
	"require": {
		"php": ">=7.3",
		"onelogin/php-saml": "^4.0",
		"typo3/cms-core": "^11.5 || ^12.4"
	},
	"autoload": {
		"psr-4": {
			"Mediadreams\\MdSaml\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "md_saml"
		}
	},
	"scripts": {
		"build:cleanup": [
			"git reset --hard",
			"git clean -xfd"
		],
		"build:ter:vendors": [
			"(mkdir -p /tmp/vendors && cd /tmp/vendors && composer require onelogin/php-saml:^4.0)",
			"mv /tmp/vendors/ ./Resources/Libraries",
			"echo \"require \\TYPO3\\CMS\\Core\\Utility\\ExtensionManagementUtility::extPath('$(composer config extra.typo3/cms.extension-key)') . 'Resources/Libraries/vendor/autoload.php';\" >> ext_localconf.php"
		],
		"deploy:ter": [
			"@build:cleanup",
			"@deploy:ter:setup",
			"@build:ter:vendors",
			"@deploy:ter:upload"
		],
		"deploy:ter:setup": [
			"@composer global require typo3/tailor"
		],
		"deploy:ter:upload": [
			"composer global exec -v -- tailor ter:publish --comment \"$(git tag -l --format='%(contents)' $TAG)\" $TAG"
		]
	}
}
